AnymalsPROG/AnymalsPROG/View/Add.xaml

<Window x:Class="AnymalsPROG.View.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnymalsPROG.View"
        xmlns:dc="clr-namespace:AnymalsPROG.ViewModel"
        mc:Ignorable="d"
        Title="Добавление животного" Height="350" Width="400">
    <Window.DataContext>
        <dc:AddViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Класс:"/>
        <TextBlock Grid.Row="1" Text="Тип:"/>
        <TextBlock Grid.Row="2" Text="Имя:"/>
        <TextBlock Grid.Row="3" Text="Дата рождения:"/>
        <TextBlock Grid.Row="4" Text="Цвет:"/>

        <ComboBox Name="SelectClass" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding animalClesses}" SelectedValue="{Binding SelectedClass}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypeList}">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SelectClass, Path=SelectedIndex}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
        <DatePicker Grid.Row="3" Grid.Column="1"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ColorList}"/>
    </Grid>
</Window>
