AnymalsPROG/AnymalsPROG/View/Edit.xaml

<Window x:Class="AnymalsPROG.View.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnymalsPROG.View"
        mc:Ignorable="d"
        Title="Edit" Height="350" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Класс:"/>
        <TextBlock Grid.Row="1" Text="Тип:"/>
        <TextBlock Grid.Row="2" Text="Имя:"/>
        <TextBlock Grid.Row="3" Text="Дата рождения:"/>
        <TextBlock Grid.Row="4" Text="Цвет:"/>
        <TextBlock Grid.Row="5" Text="Команды:"/>

        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ClassList}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypeList}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>
        <CalendarDayButton Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
