AnymalsPROG/AnymalsPROG/View/MainWindow.xaml

<Window x:Class="AnymalsPROG.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnymalsPROG.View"
        xmlns:dc="clr-namespace:AnymalsPROG.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <dc:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100" Margin="5" >Обновить</Button>
            <Button Width="100" Margin="5">Добавить</Button>
            <Button Width="130" Margin="5">Удалить выделенные</Button>
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding AnimalsList}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="id" Binding="{Binding Path=id}"/>
                <DataGridTemplateColumn Header="Тип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=img}" Height="15" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Path=name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Цвет" Binding="{Binding Path=color}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Дата рождания" Binding="{Binding Path=birthday, StringFormat=dd.MM.yyyy, ConverterCulture=en-GB}"/>
                <DataGridTemplateColumn Header="Тип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" Command="{Binding DataContext.Edit,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Margin="5">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
